# test-folder-structure

./: README.md
h2-example/: .gitignore  pom.xml
h2-example/SeondModule/: pom.xml
h2-example/SeondModule/src/main/java/hibernate/: App.java  HibernateConfiguration.java  Student.java  StudentDao.java
h2-example/SeondModule/src/main/resources/: test.mv.db  test.trace.db
h2-example/SeondModule/src/test/java/hibernate/: StudentDaoTest.java
h2-example/TestModule/: pom.xml
h2-example/TestModule/src/main/java/: TestMain.java
h2-example/TestModule/src/test/java/: StudentDaoTest.java
